# Default values

license=This program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nas published by the Free Software Foundation; either version 2\nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
button_ok=OK
button_close=Schließen

# Links

mail=mailto:pisee@users.sourceforge.net
web=http://pisee.sourceforge.net/
epl=http://www.eclipse.org/legal/epl-v10.html
gpl=http://www.gnu.org/copyleft/gpl.html

# SWTextEdit

text=SWTextEdit

text_menu_file=&Datei
text_menu_file_new=&Neu\tStrg+N
text_menu_file_open=Ö&ffnen...\tStrg+O
text_menu_file_save=&Speichern\tStrg+S
text_menu_file_saveas=Speichern &unter...\tStrg+Shift+A
text_menu_file_print=&Drucken...\tStrg+P
text_menu_file_exit=&Beenden\tEsc

text_menu_edit=&Bearbeiten
text_menu_edit_undo=&Rückgängig\tStrg+Z
text_menu_edit_redo=&Wiederholen\tStrg+Y
text_menu_edit_cut=&Ausschneiden\tStrg+X
text_menu_edit_copy=&Kopieren\tStrg+C
text_menu_edit_paste=E&infügen\tStrg+V
text_menu_edit_del=&Löschen\tEntf
text_menu_edit_selall=Alles &markieren\tStrg+A
text_menu_edit_delall=All&es löschen\tStrg+Shift+Entf
text_menu_edit_uppercase=In Großschreibung umwandeln
text_menu_edit_lowercase=In Kleinschreibung umwandeln
text_menu_edit_trim=Leerzeichen löschen

text_menu_search=&Suchen
text_menu_search_find=S&uchen/Ersetzen...\tStrg+F

text_menu_view=&Ansicht
text_menu_view_wrap=&Zeilenumbruch\tStrg+W
text_menu_view_font=Schri&ftart...\tStrg+Shift+F
text_menu_view_forecolor=&Vordergrundfarbe...
text_menu_view_backcolor=&Hintergrundfarbe...
text_menu_view_selectforecolor=Markierte V&ordergrundfarbe...
text_menu_view_selectbackcolor=Markierte H&intergrundfarbe...
text_menu_view_lang=&Sprache
text_menu_view_lang_en=&English
text_menu_view_lang_de=&Deutsch

text_menu_help=&Hilfe
text_menu_help_system=&Systeminformationen
text_menu_help_about=Ü&ber...

text_toolbar_new=Neu
text_toolbar_open=Öffnen...
text_toolbar_save=Speichern
text_toolbar_print=Drucken...
text_toolbar_undo=Rückgängig
text_toolbar_redo=Wiederholen
text_toolbar_cut=Ausschneiden
text_toolbar_copy=Kopieren
text_toolbar_paste=Einfügen
text_toolbar_del=Löschen
text_toolbar_find=Suchen/Ersetzen...
text_toolbar_about=Über...

# Find / Replace dialog

find=Suchen/Ersetzen

find_find_text=Suchen:
find_replace_text=Ersetzen:

find_direction=Suchrichtung
find_direction_forward=Nach unten
find_direction_backward=Nach oben
find_scope=Bereich
find_scope_all=Alles
find_scope_selected=markierte Zeilen
find_options=Optionen
find_options_sensitive=Groß-/Kleinschreibung

find_find=Suchen
find_replacefind=Ersetzen/Suchen
find_replace=Ersetzen
find_replaceall=Alles Ersetzen

find_notfind=Wort nicht gefunden!
find_replaced=ersetzt!

# About dialog

about=Über SWTextEdit

about_info=Programminformation
about_info_name=SWTextEdit - ein einfacher Text Editor (mehr in der Zukunft)
about_info_version=Version: 
about_info_buildid=BuildID: 
about_info_author=Autor: Philipp Seerainer <a>pisee@users.sourceforge.net</a>
about_info_web=Homepage: <a>http://pisee.sourceforge.net/</a>

about_license=Lizenz
about_license_swt=Das Standard Widget Toolkit und die GIF-icons sind lizensiert unter der
about_license_swt_link=Eclipse Public License: <a>http://www.eclipse.org/legal/epl-v10.html</a>
about_license_gpl=GNU General Public License: <a>http://www.gnu.org/copyleft/gpl.html</a>

# Systeminformation dialog

systeminfo_title=Systeminformation

# File dialog

filedialog_filternames_all=Alle Dateien (*.*)

filedialog_error_open=Kann Datei nicht öffnen!
filedialog_error_found=Datei nicht gefunden!
filedialog_error_save=Kann Datei nicht speichern!

filedialog_save=Datei speichern?
filedialog_save_overwrite=Soll die vorhandene Datei überschrieben werden?
filedialog_save_untitled=\"Unbenannt\"
