# Default values

license=This program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nas published by the Free Software Foundation; either version 2\nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
button_ok=OK
button_close=Close

# Links

mail=mailto:pisee@users.sourceforge.net
web=http://pisee.sourceforge.net/
epl=http://www.eclipse.org/legal/epl-v10.html
gpl=http://www.gnu.org/copyleft/gpl.html

# SWTextEdit

text=SWTextEdit

text_menu_file=&File
text_menu_file_new=&New\tCtrl+N
text_menu_file_open=&Open...\tCtrl+O
text_menu_file_save=&Save\tCtrl+S
text_menu_file_saveas=Save &As...\tCtrl+Shift+A
text_menu_file_print=&Print...\tCtrl+P
text_menu_file_exit=E&xit\tEsc

text_menu_edit=&Edit
text_menu_edit_undo=&Undo\tCtrl+Z
text_menu_edit_redo=&Redo\tCtrl+Y
text_menu_edit_cut=Cu&t\tCtrl+X
text_menu_edit_copy=&Copy\tCtrl+C
text_menu_edit_paste=&Paste\tCtrl+V
text_menu_edit_del=&Delete\tDel
text_menu_edit_selall=Select &All\tCtrl+A
text_menu_edit_delall=D&elete All\tCtrl+Shift+Del
text_menu_edit_uppercase=Convert To Uppercase
text_menu_edit_lowercase=Convert To Lowercase
text_menu_edit_trim=Trim Whitespace

text_menu_search=&Search
text_menu_search_find=&Find/Replace...\tCtrl+F

text_menu_view=&View
text_menu_view_wrap=&Wrap\tCtrl+W
text_menu_view_font=&Font...\tCtrl+Shift+F
text_menu_view_forecolor=F&oregroundcolor...
text_menu_view_backcolor=B&ackgroundcolor...
text_menu_view_selectforecolor=Selection Fo&regroundcolor...
text_menu_view_selectbackcolor=Selection Ba&ckgroundcolor...
text_menu_view_lang=&Language
text_menu_view_lang_en=&English
text_menu_view_lang_de=&Deutsch

text_menu_help=&Help
text_menu_help_system=&Systeminformation
text_menu_help_about=&About...

text_toolbar_new=New
text_toolbar_open=Open...
text_toolbar_save=Save
text_toolbar_print=Print...
text_toolbar_undo=Undo
text_toolbar_redo=Redo
text_toolbar_cut=Cut
text_toolbar_copy=Copy
text_toolbar_paste=Paste
text_toolbar_del=Delete
text_toolbar_find=Find/Replace...
text_toolbar_about=About...

# Find / Replace dialog

find=Find/Replace

find_find_text=Find:
find_replace_text=Replace:

find_direction=Direction
find_direction_forward=Forward
find_direction_backward=Backward
find_scope=Scope
find_scope_all=All
find_scope_selected=Selected Lines
find_options=Options
find_options_sensitive=Case Sensitive

find_find=Find
find_replacefind=Replace/Find
find_replace=Replace
find_replaceall=Replace All

find_notfind=String Not Found!
find_replaced=replaced!

# About dialog

about=About SWTextEdit

about_info=Programinformation
about_info_name=SWTextEdit - a simple text editor (more in the future)
about_info_version=Version: 
about_info_buildid=BuildID: 
about_info_author=Author: Philipp Seerainer <a>pisee@users.sourceforge.net</a>
about_info_web=Homepage: <a>http://pisee.sourceforge.net/</a>

about_license=License
about_license_swt=The Standard Widget Toolkit and the GIF-icons are licensed under the
about_license_swt_link=Eclipse Public License: <a>http://www.eclipse.org/legal/epl-v10.html</a>
about_license_gpl=GNU General Public License: <a>http://www.gnu.org/copyleft/gpl.html</a>

# Systeminformation dialog

systeminfo_title=Systeminformation

# File dialog

filedialog_filternames_all=All Files (*.*)

filedialog_error_open=Can't open file!
filedialog_error_found=File not found!
filedialog_error_save=Can't save file!

filedialog_save=Save file?
filedialog_save_overwrite=Overwrite existing file?
filedialog_save_untitled=\"Untitled\"
